<!DOCTYPE html>

<html>
   <head>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="/static/stylesheets/welcome-template.css">

         <!-- The welcome struct (shown in the main.go code) is received within the HTML and we just need to use the . operator and retrieve the information we want -->
         <title>Stark Industries</title>
   </head>
   <body>
     <div class="welcome center"> Stark Industries</div>
     <!-- <div class="welcome center">
      <h2 id="first-line">
        <span id="welcome-text">Welcome</span>
        <span id="to-the-text">to Stark Industries</span>
      </h2> -->

      <!-- <h1><span id="real-dev-squad-text">Stark Industries</span></h1> -->
      <!-- <h3>v2020</h3> --> -->
    </div>
   </body>
</html>
